<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Foggy by drborges</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Foggy</h1>
        <p>Paperclip storage that abstracts remote files into temp local files.</p>

        <p class="view"><a href="https://github.com/drborges/paperclip-foggy">View the Project on GitHub <small>drborges/paperclip-foggy</small></a></p>


        <ul>
          <li><a href="https://github.com/drborges/paperclip-foggy/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/drborges/paperclip-foggy/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/drborges/paperclip-foggy">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="foggy" class="anchor" href="#foggy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Foggy</h1>

<p>Paperclip storage that abstracts fog assets into local temporary files regardless of where it is remotely stored.</p>

<p>This gem is likely more useful in migration scenarios where you need to move away from a file system storage over to a remote one and there are loads of references to <code>asset.path</code> that rely on that path being local in the file system.</p>

<p><strong>Note</strong> this is an experimental project at this point and not all edge cases have been considered.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>Add this line to your application's Gemfile:</p>

<div class="highlight highlight-source-ruby"><pre><span class="pl-k">gem</span> <span class="pl-s"><span class="pl-pds">'</span>paperclip-foggy<span class="pl-pds">'</span></span></pre></div>

<p>And then execute:</p>

<pre><code>$ bundle
</code></pre>

<p>Or install it yourself as:</p>

<pre><code>$ gem install paperclip-foggy
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<p>You may simply use <code>foggy</code> as you would use <code>fog</code>, it essentially wraps <a href="">Paperclip::Storage::Fog</a> in order to provide the local file abstraction.</p>

<pre><code>class User &lt; ActiveRecord::Base
  include Paperclip::Glue

  has_attached_file :avatar, {
    storage: :foggy,
    url: ':class/:id/:attachment/:style/:filename',
    path: ':class/:id/:attachment/:style/:filename',
  }
end
</code></pre>

<p>Avatar in the code above is stored remotely by <code>Fog</code> under the hoods, though, <code>user.avatar.path</code> will download the corresponding asset from its remote location and store it locally in a temp file so it may be manipulated as needed.</p>

<pre><code>url = user.avatar.url
=&gt; https://s3-hq.powerhrg.com/nitro-devbox/users/1/avatars/original/avatar.jpg?AWSAccessKeyId=GWNQSVNDSVYEMTU6EFPD&amp;Signature=WZQIaey%2Ba8pgMGrzwYIz1aNGri8%3D&amp;Expires=1480768274

file = user.avatar.path
=&gt; /var/folders/p_/hl_4_rfj7cd1mslzvgscnp4r0000gn/T/dd8fc45d87f91c6f9a9f43a3f355a94a20161209-36036-uvaeug.jpg
</code></pre>

<h2>
<a id="development" class="anchor" href="#development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development</h2>

<p>After checking out the repo, run <code>bin/setup</code> to install dependencies. Then, run <code>rake spec</code> to run the tests. You can also run <code>bin/console</code> for an interactive prompt that will allow you to experiment.</p>

<p>To install this gem onto your local machine, run <code>bundle exec rake install</code>. To release a new version, update the version number in <code>version.rb</code>, and then run <code>bundle exec rake release</code>, which will create a git tag for the version, push git commits and tags, and push the <code>.gem</code> file to <a href="https://rubygems.org">rubygems.org</a>.</p>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing</h2>

<p>Bug reports and pull requests are welcome on GitHub at <a href="https://github.com/%5BUSERNAME%5D/paperclip-foggy">https://github.com/[USERNAME]/paperclip-foggy</a>. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the <a href="http://contributor-covenant.org">Contributor Covenant</a> code of conduct.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>The gem is available as open source under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/drborges">drborges</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
